# bind a reload key
bind R source-file ~/.tmux.conf\; display-message "按Ctrl + b，再按R，重新加载~/.tmux.conf配置文件"\;

# 使用Ctrl + a作为tmux的默认快捷键
# 不习惯，还是使用原来的Ctrl + b作为默认的快捷键，暂时屏蔽
# unbind C-b
# set -g prefix C-a

# # invoke reattach-to-user-namespace every time a new window/pane opens
# # 20180103 Ho: 可以解决在Tmux下执行source命令提示找不到命令的问题，当然，不止是source命令，还有很多
# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"


# Use vim keybindings in copy mode
setw -g mode-keys vi

# 可以把hjkl设置为切换窗格的快捷键：
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 再给调整窗格大小设置快捷键：
bind L resize-pane -L 10  # 向左扩展
bind H resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# 使用%增加垂直窗格，使用"增加水平窗口
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# tpm: tmux plugins manager
## 1. 先克隆tmux-plugins/tpm项目
##		git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
## 2. 将tmux-plugins/tpm的相关配置内容写在~/.tmux.conf文件的最底部
## List of plugins
## set -g @plugin 'tmux-plugins/tpm'
## set -g @plugin 'tmux-plugins/tmux-sensible'
## 
## # Other examples:
## # set -g @plugin 'github_username/plugin_name'
## # set -g @plugin 'git@github.com/user/plugin'
## # set -g @plugin 'git@bitbucket.com/user/plugin'
## 
## # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
